<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .box {
            margin-top: 50px;
            border: solid 5px rgb(61, 141, 211);
            align-items: start;
            width: 30%;
            border-radius: 5px;
        }

        label,
        p {
            margin-left: 20px;
            font-size: 15px;
            font-weight: 600;
            color: rgb(61, 141, 211);
        }

        input {
            width: 230px;
            height: 20px;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            width: 200px;
            height: 20px;
            font-size: 15px;
            font-weight: 700;
            border-radius: 5px;
            background-color: rgb(31, 146, 217);
            color: aliceblue;
            border: 1px solid aliceblue;
            margin-bottom: 5px;
        }

        #pehla-number {
            margin-left: 30px;
        }

        #dusra-number {
            margin-left: 16px;
        }

        #ans {
            margin-left: 80px;
        }

        h3 {
            font-size: 25px;
            font-weight: 300;
            color: rgb(31, 146, 217);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 ALIGN="center">PRACTICAL TASK</h1>
    <br><br>
    <h2>2. Create basic math operation in JS .</h2>
    <div class="box">
        <h3 ALIGN="center">Maths operation</h3>
        <label for="First Number">First Number :-</label>
        <input type="text" name="First-number" id="pehla-number" placeholder="Enter 1st Number">
        <br>
        <br>
        <label for="Second Number">Second Number :-</label>
        <input type="text" name="second-number" id="dusra-number" placeholder="Enter 2nd Number">
        <br>
        <br>
        <p>Answer is : <b id="b">00</b></p>
        <button onclick=add()>Addition</button>
        <button onclick=sub()>Substraction</button>
        <button onclick=mul()>Multiplication</button>
        <button onclick=div()>Divide</button>
    </div>
    <script>
        function add() {
            let a = document.getElementById('pehla-number').value;
            let b = document.getElementById('dusra-number').value;
            addi = parseInt(a) + parseInt(b);
            document.getElementById("b").innerHTML = addi;
        }
        function sub() {
            let a = document.getElementById('pehla-number').value;
            let b = document.getElementById('dusra-number').value;
            subt = parseInt(a) - parseInt(b);
            document.getElementById("b").innerHTML = subt;
        } function mul() {
            let a = document.getElementById('pehla-number').value;
            let b = document.getElementById('dusra-number').value;
            mult = parseInt(a) * parseInt(b);
            document.getElementById("b").innerHTML = mult;
        } function div() {
            let a = document.getElementById('pehla-number').value;
            let b = document.getElementById('dusra-number').value;
            divs = parseInt(a) / parseInt(b);
            document.getElementById("b").innerHTML = divs;
        }
    </script>
</body>
</html>