<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet for IT</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .box {
            border: solid 3px black;
            width: 30%;
        }

        h4 {
            margin: 20px;
            font-size: 15px;
            font-weight: 300;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
        }

        h3,
        label {
            margin-left: 20px;
        }

        .row {
            display: flex;
        }
        h2{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 70px;
        }
        .result{
            margin-bottom: 40px;
            width: 100px;
            height: 30px;
            font-size: 12px;
        }
        p{
            margin-bottom: 25px;
        }
        b{
            color: blue;
        }
    </style>
</head>

<body>
    <h1 ALIGN="center">PRACTICAL TASK</h1>
    <br><br>
    <h2>3. Create Result.</h2>
    <div class="box">
        <h3>Marksheet for Information Technology</h3>
        <h4 ALIGN="center">Enter Marks</h4>
        <div class="row">
            <div class="col-50">
                <label for="C lang">1.C Language :-</label><br><br>
                <label for="C++ lang">2.C++ Language :-</label><br><br>
                <label for="Database">3.Database :-</label><br><br>
                <label for="HTML">4.HTML :-</label><br><br>
                <label for="CSS">5.CSS:-</label><br><br>
                <label for="php">6.php :-</label><br><br>
                <label for="C lang">7.Core Java :-</label><br><br><br>
            </div>
            <div class="col-50">
                <input type="number" name="C__lang" id="C__lang_m"><br><br>
                <input type="number" name="C++__lang" id="C++__lang_m"><br><br>
                <input type="number" name="Database" id="Database"><br><br>
                <input type="number" name="HTML" id="HTML_m"><br><br>
                <input type="number" name="CSS" id="CSS_m"><br><br>
                <input type="number" name="php" id="php_m"><br><br>
                <input type="number" name="Core_java" id="Core_java_m"><br><br>
                <button class="result" onclick="result()">RESULT</button>
            </div>
        </div>
        <div class="row">
            <p>Total is :- <b id="total">00</b>/350</p>
            <p>Percentage is <b id="percn">00</b>%</p>
        </div>
    </div>
</body>
<script>
    function result(){
        let a = document.getElementById("C__lang_m").value; 
        let b = document.getElementById("C++__lang_m").value; 
        let c = document.getElementById("Database").value; 
        let d = document.getElementById("HTML_m").value; 
        let e = document.getElementById("CSS_m").value; 
        let f = document.getElementById("php_m").value; 
        let g = document.getElementById("Core_java_m").value; 
        tot = parseInt(a)+parseInt(b)+parseInt(c)+parseInt(d)+parseInt(e)+parseInt(f)+parseInt(g);
        document.getElementById("total").innerHTML = tot;
        perc =  ((parseInt(a)+parseInt(b)+parseInt(c)+parseInt(d)+parseInt(e)+parseInt(f)+parseInt(g))* 2)/7;
        document.getElementById("percn").innerHTML=perc;
    }
</script>
</html>